<!DOCTYPE html>
<html>
<head>
	<title>Task-1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css" type="text/css" />
	<link rel="stylesheet" href="styles/fonts.css" type="text/css" />
	<link rel="stylesheet" href="styles/main.css" type="text/css" />
	<link rel="stylesheet" href="styles/adaptive.css" type="text/css" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>

	<header>
		<div class="header-wrapper">
			<a href="#">
				<img src="images/viseven-logo.png" alt="Viseven Logo" />
			</a>
			<button class="menu-icon"></button>
			<div class="header-border-bottom"></div>
			<nav>
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">ABOUT</a>
					</li>
					<li>
						<a href="#">SOLUTION</a>
					</li>
					<li>
						<a href="#">DEMO</a>
					</li>
					<li>
						<a href="#">NEWS AND BLOG</a>
					</li>
					<li>
						<a href="#">SUPPORT</a>
					</li>
					<li>
						<a href="#">CONTACT US</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="intro">
		<div class="label-intro-wrapper">
			<div class="label-intro">
				<h1>Lorem Ipsum</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<button class="scroll-intro"></button>
	</section>
	<section class="about">
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<div class="label-text">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<section class="about-wrapper">
			<div class="about-point">
				<img src="images/solution-1.png" alt="Solution Devices">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="about-point">
				<img src="images/solution-2.png" alt="Solution Puzzle">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="about-point">
				<img src="images/solution-3.png" alt="Solution Network">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</section>
	</section>
	<section class="solutions">
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<div class="label-text">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<section class="solution-points-group">
			<div class="solution-point">
				<div class="solution-icon"></div>
				<p>LOREM</p>
			</div>
			<div class="solution-point">
				<div class="solution-icon"></div>
				<p>LOREM</p>
			</div>
			<div class="solution-point">
				<div class="solution-icon"></div>
				<p>LOREM</p>
			</div>
			<div class="solution-point">
				<div class="solution-icon"></div>
				<p>LOREM</p>
			</div>
			<div class="solution-point">
				<div class="solution-icon"></div>
				<p>LOREM</p>
			</div>
			<div class="solution-point">
				<div class="solution-icon"></div>
				<p>LOREM</p>
			</div>
		</section>
		<button class="show-solution"></button>
		<div class="solution-border-bottom"></div>
	</section>
	<section class="demo">
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<div class="form-calling">
			<button class="form-calling-left">Lorem Ipsum is simply</button>
			<h3>Lorem Ipsum is simply</h3>
			<button class="form-calling-right">Lorem Ipsum is simply</button>
		</div>
		<div class="bar-codes">
			<div class="bar-codes-wrapper">
				<div class="android">
					<img src="images/bar-code-android.png" alt="Android BarCode" />
					<img src="images/label-android.png" alt="Android Label" />
				</div>
				<img src="images/demo-img.png" alt="Demo Image" />
				<div class="ios">
					<img src="images/bar-code-ios.png" alt="iOS BarCode" />
					<img src="images/label-ios.png" alt="iOS Label" />
				</div>
			</div>
		</div>
		<form class="popup-form" action="#">
			<input type="image" src="images/close-icon.png" id="form" name="close" alt="close">
			<div class="form-wrapper">
				<input type="text" name="text-input1" placeholder="LOREM IPSUM" />
				<input type="text" name="text-input2" placeholder="LOREM IPSUM" />
				<input type="text" name="text-input3" placeholder="LOREM IPSUM" />
				<input type="text" name="text-input4" placeholder="LOREM IPSUM" />
				<input type="text" name="text-input5" placeholder="LOREM IPSUM" />
				<div class="form-submit">
					<label>
						<input type="checkbox" class="check" />
						<span></span>
					</label>
					<p>Lorem Ipsum is simply dummy</p>
					<button class="submit-button">SUBMIT</button>
				</div>
			</div>
		</form>
	</section>

	<section class="news-blog">
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<div class="top-border"></div>
		<article class="news">
			<div class="news-head">
				<h4>Lorem Ipsum is simply dummy text of the printing and</h4>
				<img src="images/calendar.png" alt="Calendar" />
				<time>Lorem Ipsum is simply</time>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<img src="images/article-img_01.png" class="" alt="Article Image" />
		</article>
		<div class="bottom-border"></div>
		<div class="top-border"></div>
		<article class="news">
			<div class="news-head">
				<h4>Lorem Ipsum is simply dummy text of the printing and</h4>
				<img src="images/calendar.png" alt="Calendar" />
				<time>Lorem Ipsum is simply</time>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<img src="images/article-img_02.png" class="" alt="Article Image" />
		</article>
		<div class="bottom-border"></div>
		<div class="top-border"></div>
		<article class="news">
			<div class="news-head">
				<h4>Lorem Ipsum is simply dummy text of the printing and</h4>
				<img src="images/calendar.png" alt="Calendar" />
				<time>Lorem Ipsum is simply</time>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<img src="images/article-img_03.png" class="" alt="Article Image" />
		</article>
		<div class="bottom-border"></div>
	</section>
	<section class="support">
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<div class="label-text">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<form class="support-form" action="#">
			<div class="support-form-wrapper">
				<input type="text" name="support-input1" placeholder="LOREM IPSUM" />
				<input type="text" name="support-input2" placeholder="LOREM IPSUM" />
				<textarea placeholder="LOREM IPSUM"></textarea>
			</div>
			<button class="submit-button">SUBMIT</button>
		</form>
	</section>
	<section class="contact">
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<h5>Lorem Ipsum</h5>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p>Lorem Ipsum is simply dummy text</p>
		<h2 class="section-heading">LOREM IPSUM</h2>
		<img src="images/pulse.png" class="separator" alt="Viseven Pulse" />
		<div class="contact-wrapper">
			<div class="img-map">
				<span>LOREM IPSUM</span>
			</div>
			<form class="contact-form" action="#">
				<input type="text" name="contact-input1" placeholder="LOREM IPSUM" />
				<input type="text" name="contact-input2" placeholder="LOREM IPSUM" />
				<input type="text" name="contact-input2" placeholder="LOREM IPSUM" />
				<input type="text" name="contact-input2" placeholder="LOREM IPSUM" />
				<input type="text" name="contact-input2" placeholder="LOREM IPSUM" />
				<div class="form-submit">
					<label>
						<input type="checkbox" class="check" />
						<span></span>
					</label>
					<p>Lorem Ipsum is simply dummy</p>
					<button class="submit-button">SUBMIT</button>
				</div>
			</form>
		</div>
		<div class="socials">
			<a href="#">
				<img src="images/socials-fb.png" alt="FaceBook" />
			</a>
			<a href="#">
				<img src="images/socials-tw.png" alt="Twitter" />
			</a>
			<a href="#">
				<img src="images/socials-gp.png" alt="Google Plus" />
			</a>
			<a href="#">
				<img src="images/socials-in.png" alt="Twitter" />
			</a>
			<a href="#">
				<img src="images/socials-xg.png" alt="Xing" />
			</a>
		</div>
	</section>
	<footer>
		<div class="footer-wrapper">
			<p>Lorem Ipsum is simply dummy text of the printing and <a href="#">typesetting industry.</a></p>
		</div>
	</footer>
</body>
</html>